# За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной s километров.
# Нельзя пользоваться условной конструкцией if и циклами.
# n = 700  ; s = 750 Ответ = 2 дня.

import math
n = int(input())
s = int(input())
print(math.ceil(s/n))