#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#3 2 4 -> yes
#3 2 1 -> n

width = int(input('Введите ширину шоколадки: '))
length = int(input('Введите длину шоколадки: '))
amount = int(input('Введите количество долек: '))
if amount< width*length and ((amount % width == 0) or (amount % length == 0)):
    print('Yes')
else:
    print('No')
