# Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

Serega = int(input('Введите количество журавликов: '))
print(Serega, 'журавликов сделал Сережа')
Petya = Serega
print(Petya, 'журавликов сделал Петя')
Kate = (Serega+Petya)*2
print(Kate, 'журавликов сделала Катя')
